<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SanPhamDonGia">


    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_n_gi"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText

        android:id="@+id/min"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="30dp"
        android:autofillHints="min"
        tools:ignore="LabelFor"
        android:inputType="number" />

    <EditText

        android:id="@+id/max"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:autofillHints="max"
        android:inputType="number"
        tools:ignore="LabelFor"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="30dp" />

    <ListView
        android:id="@+id/lvSP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="20dp" />


</LinearLayout>